# CSharp-discord-bot

./: .gitignore  DiscordBot.VoiceManager.sln  DiscordBot.sln  LICENSE  README.md  docker-compose.yml
DiscordBot.Domain/: Assembly.cs
DiscordBot.Domain/Bll/Models/: UpdateVoicesModel.cs  UserModel.cs  UserVoiceModel.cs  VoiceModel.cs
DiscordBot.Domain/Bll/Services/: VoiceService.cs
DiscordBot.Domain/Entities/: SessionEntity.cs  UserEntity.cs  VoiceUserEntity.cs
DiscordBot.Domain/Interfaces/: ISessionRepository.cs  IVoiceUsersRepository.cs
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj
DiscordBot.Infrastructure/Dal/Repositories/: SessionRepository.cs  (+1 more)
DiscordBot.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DiscordBot.Api/: DiscordBot.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DiscordBot.Api/Exceptions/: CreateVoiceChannelNotFoundException.cs
src/DiscordBot.Api/Extensions/: IGuildExtensions.cs  IGuildUserExtensions.cs  IVoiceChannelExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandBuilderExtensions.cs  SocketGuildUserExtensions.cs  SocketVoiceChannelExtensions.cs
src/DiscordBot.Api/Modules/: EchoModule.cs  VoiceManagerModule.cs
src/DiscordBot.Api/Options/: GuildOptions.cs
src/DiscordBot.Api/Properties/: launchSettings.json
src/DiscordBot.Api/Services/: AdminsCommandHandlerService.cs  CommandHandlerService.cs  CreateVoiceChannelService.cs  LogService.cs  StartupService.cs  VoiceChannelService.cs  VoiceManagerCommandHandlerService.cs  VoiceManagerService.cs
src/DiscordBot.Bll/: DiscordBot.Bll.csproj
src/DiscordBot.Bll/Bll/Commands/: ClaimVoiceChannelCommand.cs  DeleteVoiceChannelOwnerCommand.cs  ResetGuildSettingsCommand.cs  ResetVoiceChannelCommand.cs  SetCreateVoiceChannelCommand.cs  SetVoiceChannelBitrateCommand.cs  SetVoiceChannelNameCommand.cs  SetVoiceChannelOwnerCommand.cs  SetVoiceChannelUsersLimitCommand.cs
src/DiscordBot.Bll/Bll/Exceptions/: OwnerInVoiceException.cs  UserNotInVoiceException.cs  VoiceClaimedException.cs
src/DiscordBot.Bll/Bll/Extensions/: VoiceChannelSettingsExtensions.cs
src/DiscordBot.Bll/Bll/Models/: GuildSettingsModel.cs  UpdateSettingsResult.cs  VoiceChannelModel.cs  VoiceChannelSettingsModel.cs
src/DiscordBot.Bll/Bll/Queries/: GetGuildSettingsQuery.cs  GetVoiceChannelQuery.cs
src/DiscordBot.Bll/Bll/Services/: GuildSettingsService.cs  VoiceChannelService.cs  VoiceChannelSettingsService.cs
src/DiscordBot.Bll/Bll/Services/Interfaces/: IGuildSettingsService.cs  IVoiceChannelService.cs  IVoiceChannelSettingsService.cs
src/DiscordBot.Bll/Entities/: GuildSettingsEntity.cs  VoiceChannelCacheEntity.cs  VoiceChannelSettingsEntity.cs
src/DiscordBot.Bll/Exceptions/: OwnerInVoiceException.cs  UserNotInVoiceException.cs  VoiceClaimedException.cs
src/DiscordBot.Bll/Extensions/: ServiceCollectionExtensions.cs
src/DiscordBot.Bll/Interfaces/: IGuildSettingsRepository.cs  ISettingsRepository.cs  IVoiceChannelCacheRepository.cs  IVoiceChannelRepository.cs  IVoiceChannelSettingsRepository.cs
src/DiscordBot.Bll/Models/: UpdateVoicesModel.cs  UserModel.cs  VoiceModel.cs  VoiceParamsModel.cs  VoicePropertiesModel.cs
src/DiscordBot.Bll/Services/: VoiceService.cs
src/DiscordBot.Bll/Services/Interfaces/: IVoiceService.cs
src/DiscordBot.Dal/: DiscordBot.Dal.csproj
src/DiscordBot.VoiceManager.Api/: DiscordBot.VoiceManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordBot.VoiceManager.Api/Exceptions/: CreateVoiceChannelNotFoundException.cs
src/DiscordBot.VoiceManager.Api/Extensions/: IGuildUserExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandBuilderExtensions.cs
src/DiscordBot.VoiceManager.Api/Services/: AdminsCommandHandlerService.cs  CreateVoiceChannelService.cs  LogService.cs  StartupService.cs  VoiceChannelService.cs  VoiceManagerCommandHandlerService.cs
src/DiscordBot.VoiceManager.Domain/: DiscordBot.VoiceManager.Domain.csproj
src/DiscordBot.VoiceManager.Infrastructure/: DiscordBot.VoiceManager.Infrastructure.csproj
test/DiscordBot.IntegrationTests/: DiscordBot.IntegrationTests.csproj
test/DiscordBot.VoiceManager.IntegrationTests/: DiscordBot.VoiceManager.IntegrationTests.csproj
test/DiscordBot.VoiceManager.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
test/DiscordBot.VoiceManager.IntegrationTests/RepositoryTests/: GuildSettingsRepository.cs  VoiceChannelCacheRepository.cs  VoiceChannelSettingsRepository.cs
(+72 files in other folders)
